name: Test badge
on: push
jobs:
  Testing:
    timeout-minutes: 10
    runs-on: ubuntu-22.04
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Install dependencies
        # env:
        #   num0: 23
        #   num1: 0
        #   num2: 1
        run: |
          python -m pip install --upgrade pip
          pip install anybadge
          num0=23
          num1=0
          num2=0
          if [ $(($num1 + $num2)) -gt 0 ]; then
            color=red
          else
            color=green
          fi
          echo $color
          anybadge -o -l 'test badge' -v '${num0} passed, ${num1} failed, ${num2} errors' -f badge.svg -c ${color}
      - name: Upload badge.svg
        uses: actions/upload-artifact@v4
        with:
          name: badge.svg
          path: badge.svg
  