name: Test Docker Args
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: push
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build docker
        run: |
          docker build -t my-testing --no-cache -f docker/Dockerfile .
      - name: Run origin docker
        run: |
          docker run --rm --ipc=host my-testing
      - name: Run facebook docker
        run: |
          docker run --rm --ipc=host --env PYTEST_MARK=facebook my-testing-fb
